/deep/ .bg-color{
background-color:#f3f3fd;
border-style: groove;
margin-top: 20px;
}
.custom-select{
    width:auto;
    margin-right:10px;
}
a{
    cursor: pointer;
}
/deep/ .innderData{
    margin: 20px;
}